upstream bryantyang.ucloud.com.cn {
    server bryantyang.ucloud.com.cn:8080;
}

proxy_cache_path /data/bryantyang.ucloud.com.cn_cache levels=1:2 keys_zone=bryantyang.ucloud.com.cn_cache:10m inactive=1d max_size=1g;

server {
    listen       8080;
    server_name  bryantyang.ucloud.com.cn;
    access_log  logs/bryantyang.ucloud.com.cn.access.log  main;

    #清除缓存区域（purge区域一定要在静态缓存区域的上面，否则会报错404错误）
    location ~ /purge(/.*) {
        allow all;
        proxy_cache_purge     bryantyang.ucloud.com.cn_cache    $host$1$is_args$args;
    }


    ###################### begin of user define ########################
        location /abc/* {
        expires 1d;
        proxy_cache_key $host$uri;
    }
    location /test/ {
        expires 1d;
        proxy_cache_key $host$uri;
    }
location /* {
        valid_referers www.baidu.com;
    }

    ###################### end of user define ########################

    #动态文件默认不缓存
    location ~ .*\.(php|aspx|asp|jsp)$ {
        proxy_pass http://bryantyang.ucloud.com.cn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #其他文件默认缓存                                                                                                                                                           
    location  / {                                                                                                                                                               
        proxy_pass http://bryantyang.ucloud.com.cn;                                                                                                                 
        proxy_cache bryantyang.ucloud.com.cn_cache;                                                                                                                 
        proxy_cache_key $host$uri$is_args$args;                                                                                                                             
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;                                                                    
        proxy_set_header Host $host;                                                                                                                                        
        proxy_set_header X-Real-IP $remote_addr;                                                                                                                            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                                                                                                        
        proxy_cache_valid 200 12h;                                                                                                                                      
        proxy_cache_valid 301 302 10m;                                                                                                                                           
        proxy_cache_valid any 1m;                                                                                                                                           
        add_header Nginx-Cache "$upstream_cache_status";                                                                                                                    
    }
}
