upstream dzhtest01_ucloud_com_cn {
    server  5e38db1a.src.ucloud.com.cn:80;
}

proxy_cache_path /data/dzhtest01_ucloud_com_cn_cache levels=1:2 keys_zone=dzhtest01_ucloud_com_cn_cache:10m inactive=1d max_size=100g;

server {
    listen       80;
    server_name  dzhtest01.ucloud.com.cn;
    access_log  logs/dzhtest01.ucloud.com.cn.access.log  main;

    #清除缓存区域（purge区域一定要在静态缓存区域的上面，否则会报错404错误）
    location ~ /purge(/.*) {
        allow all;
        proxy_cache_purge     dzhtest01_ucloud_com_cn_cache    $host$1$is_args$args;
    }


    ###################### begin of user define ########################
    
    ###################### end of user define ########################

    #动态文件默认不缓存
    location ~ .*\.(php|aspx|asp|jsp)$ {
        proxy_pass http://dzhtest01_ucloud_com_cn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #其他文件默认缓存                                                                                                                                                           
    location  / {                                                                                                                                                               
        proxy_pass http://dzhtest01_ucloud_com_cn;                                                                                                                 
        proxy_cache dzhtest01_ucloud_com_cn_cache;                                                                                                                 
        proxy_cache_key $host$uri$is_args$args;                                                                                                                             
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;                                                                    
        proxy_set_header Host $host;                                                                                                                                        
        proxy_set_header X-Real-IP $remote_addr;                                                                                                                            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                                                                                                        
        proxy_cache_valid 200 600s;                                                                                                                                      
        add_header Nginx-Cache "$upstream_cache_status";                                                                                                                    
    }
}
