upstream test.com {
    server test.com:8080;
}

proxy_cache_path /data/test.com_cache levels=1:2 keys_zone=test.com_cache:10m inactive=1d max_size=1g;

server {
    listen       8080;
    server_name  test.com;
    access_log  logs/test.com.access.log  main;

    #清除缓存区域（purge区域一定要在静态缓存区域的上面，否则会报错404错误）
    location ~ /purge(/.*) {
        allow all;
        proxy_cache_purge     test.com_cache    $host$1$is_args$args;
    }


    ###################### begin of user define ########################
        location /* {
        expires 200000d;
        proxy_cache_key $host$uri$is_args$args;
        add_header Cache-Control no-cache;
        valid_referers 0.0.0.0;
        deny 2.2.2.2;
    }

    ###################### end of user define ########################

    #动态文件默认不缓存
    location ~ .*\.(php|aspx|asp|jsp)$ {
        proxy_pass http://test.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #其他文件默认缓存                                                                                                                                                           
    location  / {                                                                                                                                                               
        proxy_pass http://test.com;                                                                                                                 
        proxy_cache test.com_cache;                                                                                                                 
        proxy_cache_key $host$uri$is_args$args;                                                                                                                             
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;                                                                    
        proxy_set_header Host $host;                                                                                                                                        
        proxy_set_header X-Real-IP $remote_addr;                                                                                                                            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                                                                                                        
        proxy_cache_valid 200 12h;                                                                                                                                      
        proxy_cache_valid 301 302 10m;                                                                                                                                           
        proxy_cache_valid any 1m;                                                                                                                                           
        add_header Nginx-Cache "$upstream_cache_status";                                                                                                                    
    }
}
